NEXT_PUBLIC_API_URL=http://localhost:5000
MONGODB_URI=mongodb+srv://BanditaFitFridge:BanditaFitFridge@cluster0.hsk6yxa.mongodb.net/fitfridge?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyCvgEWYa0kU1VG5xDOCoQyjC8zAHV18w9Y